<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:text-align="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <title>用户注册</title>
    <script src="https://code.jquery.com/jquery.js" type="text/javascript"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>

    <style>

        .container {
            margin-top: 15%;
            width: 35%;
        }

        .btn-primary {
            background-color: #337ab7;
            border-color: #337ab7;
        }

        .form-control {
            margin-bottom: 4px;
        }

        .form-signin {
            max-width: 400px;
            padding: 24px 34px 34px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            box-shadow: 0 1px 2px rgba(0,0,0,.05);
        }
    </style>

    <script src="js/jquery-2.0.3.min.js" type="text/javascript"></script>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script language="JavaScript" type="text/javascript">
        function check_register()
        {
            if(document.form.password.value==""||document.form.username.value==""||document.form.repassword.value=="")
            {
                alert("请确保信息填写完整!");
                return false;
            }
            else if(document.form.repassword.value!=document.form.password.value){
                alert("确认密码与设置密码不符！");
                return false;
            }
        }
    </script>
</head>
<body>
<div class="container">
    <form name="form" action="/regist" method="post" onsubmit="javascript:return check_register();">
        <div class="form-signin">
            <h2 >注册</h2>
            <!-- class="sr-only"将label标签隐藏 -->
            <label for="username" class="sr-only">用户名</label>
            <input type="text" class="form-control" id="username" name="username" placeholder="用户名">
            <label for="password" class="sr-only">密码</label>
            <input type="password" class="form-control" id="password" name="password" placeholder="密码">
            <label for="repassword" class="sr-only">确认密码</label>
            <input type="password" class="form-control" id="repassword" name="repassword" placeholder="确认密码">
            <label for="phone" class="sr-only">手机</label>
            <input type="tel" class="form-control" id="phone" name="phone" placeholder="手机">

            <button class="btn btn-lg btn-primary btn-block" type="submit" name="submit" id="submit">注册</button>
        </div>
    </form>
</div>

</body>
</html>